[SITE]
site = https://uic.blackboard.com

[LOGIN]
userid = smadon3
pass = cherrypeachCRUMBLE1

[PATHS]
driver = /home/smadonna/Drivers/chromedriver
dwn1 = /home/smadonna/Courses/CS341/Lectures
dwn2 = /home/smadonna/Courses/CS342/Lectures
dwn3 = /home/smadonna/Courses/CS361/Lectures
dwn4 = /home/smadonna/Courses/CS362/Lectures
dwn5 = /home/smadonna/Courses/CS480/Lectures
dwn6 =

[CODE]
code1 = CS
code2 = CS
code3 = CS
code4 = CS
code5 = CS
code6 =

# IMPORTANT: the last entry must be empty, so if you need an additional course,
#   add another empty num entry afterwards
[NUM]
num1 = 341 
num2 = 342
num3 = 361
num4 = 362
num5 = 480
num6 = 

# If a page with a choice for times appears before the lecture capture
#   page, you must enter it here in the exact format displayed
[TIME]
time1 = 
time2 = 11am
time3 = 
time4 =  
time5 =  
time6 = 
