[SITE]
site = https://uic.blackboard.com

[LOGIN]
userid = 
pass = 

[PATHS]
driver = 
dwn1 = 
dwn2 = 
dwn3 = 
dwn4 = 
dwn5 = 
dwn6 =

[CODE]
code1 = 
code2 = 
code3 = 
code4 = 
code5 = 
code6 =

# IMPORTANT: the last entry must be empty, so if you need an additional course,
#   add another empty num entry afterwards
[NUM]
num1 =  
num2 = 
num3 = 
num4 = 
num5 = 
num6 = 

# If a page with a choice for times appears before the lecture capture
#   page, you must enter it here in the exact format displayed
[TIME]
time1 = 
time2 = 
time3 = 
time4 =  
time5 =  
time6 = 
